# Imperium

./: Imperium.sln
Imperium/: App.xaml  App.xaml.cs  Imperium.csproj  MainWindow.xaml  MainWindow.xaml.cs
Imperium.Engine/: Class1.cs  Imperium.Engine.csproj
Imperium.Engine/Data/DataModels/: CalendarDate.cs  CalendarEvent.cs  DiceResult.cs  SaveMetadata.cs
Imperium.Engine/Data/EntityModels/Character/: Attributes.cs  Background.cs  Player.cs  Race.cs
Imperium.Engine/Data/EntityModels/Combat/: Arena.cs  Fight.cs
Imperium.Engine/Data/EntityModels/Economy/: InventoryItem.cs  Patron.cs
Imperium.Engine/Data/EntityModels/Lineage/: Dynasty.cs  FamilyMember.cs
Imperium.Engine/Data/EntityModels/Progression/: Reputation.cs  Skill.cs
Imperium.Engine/Data/EntityModels/Religion/: Ecclesiastical.cs
Imperium.Engine/Data/EntityModels/World/: City.cs  Province.cs
Imperium.Engine/Data/EntityModels/World/Calendar/: CalendarEvents.cs  GameCalendar.cs
Imperium.Engine/Data/Enums/Calendar/: CalenderEventType.cs  Seasons.cs
Imperium.Engine/Data/Enums/Dice/: DiceType.cs
Imperium.Engine/Data/Interfaces/: ICalendarService.cs  ISaveMetadataRepository.cs
Imperium.Engine/Events/: EventBus.cs
Imperium.Engine/Exceptions/: CalenderException.cs  InvalidMonthException.cs
Imperium.Engine/Services/: CalendarService.cs  DiceServices.cs  SaveService.cs
Imperium.Engine/Utilities/: ApplicationUtilities.cs  GameManager.cs
Imperium/Data/DataModels/: SaveMetadataRepository.cs
Imperium/Data/Database/: ImperiumGame.db
Imperium/Data/DatabaseManagementScript/: DatabaseManager.cs
Imperium/Data/EntityModels/Character/: Attributes.cs  Background.cs
Imperium/Data/EntityModels/Combat/: Fight.cs
Imperium/Data/EntityModels/Economy/: InventoryItem.cs  Patron.cs
Imperium/Data/EntityModels/Lineage/: FamilyMember.cs
Imperium/Data/EntityModels/Progression/: Reputation.cs  Skill.cs
Imperium/Services/: SaveService.cs
Imperium/Styles/: ImperiumStyles.xaml
Imperium/Utilities/: ApplicationUtilities.cs  GameManager.cs
Imperium/Views/CharacterCreation/: AttributeSelectPage.xaml  AttributeSelectPage.xaml.cs  BackgroundSelectPage.xaml  BackgroundSelectPage.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterCreationWindow.xaml  CharacterCreationWindow.xaml.cs  ClassSelectPage.xaml  ClassSelectPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  RaceSelectPage.xaml  RaceSelectPage.xaml.cs  StepAttributesView.xaml  StepAttributesView.xaml.cs  StepClassView.xaml  StepClassView.xaml.cs  StepIdentityView.xaml  StepIdentityView.xaml.cs  StepRaceView.xaml  StepRaceView.xaml.cs  StepReviewView.xaml  StepReviewView.xaml.cs
Imperium/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
Imperium/Views/MainMenu/: GameSetupPage.xaml  GameSetupPage.xaml.cs  GameSetupWindow.xaml  GameSetupWindow.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Imperium/Views/Shell/: GameShell.xaml  GameShell.xaml.cs
